# Default values for ngs-nff-autostore-integration-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

fullnameOverride: courses-service

image:
  repository: courses-service
  tag: "latest"
  pullPolicy: IfNotPresent 
  # pullSecret: docker-registry

service:
  name: courses-service
  type: ClusterIP  #NodePort #Loadbalancer
  externalPort: 5051
  internalPort: 80
  livenessProbePath: ping
  readinessProbePath: /health
  
ingress:
  enabled: true
  hosts:
    - courses-service.dev.christophertown.com
  annotations:
    kubernetes.io/ingress.class: nginx

resources:
  limits:
    cpu: 100m
    memory: 192Mi
  requests:
    cpu: 50m
    memory: 64Mi

env:
  ASPNETCORE_ENVIRONMENT: "integration"
  ASPNETCORE_URLS: "http://+:80"
  
# keel:
#   policy: all # (all/major/minor/patch/force)
#   trigger: poll
#   pollSchedule: "@every 1m"
#   images:
#     - repository: image.repository 
#       tag: image.tag  
